<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <form> 
      <input type="email" name="email" class="input" required>
      <input type="text" name="name" class="input" required>
      <input type="text" name="address" class="input" required>
      <input type="tel" name="phone" class="input" required>
      <input type="color" name="color" class="input" required>
      <input type="date" name="delivery_date" class="input" required>
      <input type="submit" value="Submit info">
    </form> 
  </body>
</html>
